<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>City of Windsor</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<div class="wrapper">	
			<!-- banner -->
			<div class="banner">
				<div class="container">
					<h2>{ Windsor : JSONified }</h2>
					<h3>Project OOAD - Jenil, Christopher, Baljot</h3>
				</div>
			</div>
			<!-- banner end -->
			
			<!-- works -->
			<div class="works" id="work">
				<div class="container">
					<div class="default-heading">
						<h1>Our Work</h1>
					</div>
					<div class="row">
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/x.jpg" alt="" />
								<!-- heading -->
								<h3>Abandoned-Cars Data</h3>
								<a href="data-scripts/Abandoned-Cars.html"><button class="button">NEAT</button></a>
								<a href="http://18.222.31.238:1337/AbandonedVehicles"><button class="button button2">JSON</button></a>
							</div>
						</div>
						
						
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/2x.jpg" alt=""/>
								<!-- heading -->
								<h3>Building-Land-Use Data</h3>
								<a href="data-scripts/BuildingLand.html"><button class="button">NEAT</button></a>
								<a href="http://18.222.31.238:1337/buildingImproperLand"><button class="button button2">JSON</button></a>
							</div>
						</div>
						
						
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/3.png" alt="" />
								<!-- heading -->
								<h3>Garbage-Collected Data</h3>
								<a href="data-scripts/Garbage.html"><button class="button">NEAT</button></a>
								<a href="http://18.222.31.238:1337/GarbageNotCollected"><button class="button button2">JSON</button></a>
							</div>
						</div>
						
						
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/4.png" alt="" />
								<!-- heading -->
								<h3>Libraries Data</h3>
								<a href="data-scripts/libraries.html"><button class="button">NEAT</button></a>
								<a href="http://18.222.31.238:1337/Libraries"><button class="button button2">JSON</button></a>
							</div>
						</div>
						
						
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/5.png" alt="" />
								<!-- heading -->
								<h3>Hospitals-Data</h3>
								<a href="data-scripts/hospitals.html"><button class="button">NEAT</button></a>
								<a href="http://18.222.31.238:1337/Hospitals"><button class="button button2">JSON</button></a>
							</div>
						</div>
						
						
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/rfire.png" alt="" />
								<!-- heading -->
								<h3>Fire-Stations-Data</h3>
								<a href="data-scripts/firestations.html"><button class="button">NEAT</button></a>
								<a href="http://18.222.31.238:1337/fireStations"><button class="button button2">JSON</button></a>
							</div>
						</div>
						
						
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/9.jpg" alt="" />
								<!-- heading -->
								<h3>Election-2020-Data</h3>
								<a href="data-scripts/elections.html"><button class="button">NEAT</button></a>
								<a href="http://18.222.31.238:1337/electionResults"><button class="button button2">JSON</button></a>
							</div>
						</div>
						
						
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/7.png" alt="" />
								<!-- heading -->
								<h3>Parks-Data</h3>
								<a href="data-scripts/parks.html"><button class="button">NEAT</button></a>
								<a href="http://18.222.31.238:1337/parks"><button class="button button2">JSON</button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<footer>
				<div class="container">
					<div id="disone">
					  <h2>Project OOAD - Jenil, Christopher, Baljot</h2>
					  <h4><b>Making City of Windsor website better!</b></h4>
					  <h6><i>Source - https://opendata.citywindsor.ca/</i></h6>
					  <p>Developers always need accessible data and in the right format. The city of windsor doesnt provide either.</p> 
					  <p>Using this website and with help of our API's you can easily get city of Windsor open source data in JSON format without any hassle.</p>
					</div>
					<div class="social">
						<a href="https://www.facebook.com/bhindijenil"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/JenilSoni1"><i class="fa fa-twitter"></i></a>
						<a href="https://www.linkedin.com/in/jenilbhindi/"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</footer>

		</div>
		

	</body>	
</html>